<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html, body {
      height: 100%;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 100%;
      height: auto;
    }
    section {
      width: 22%;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 16px;
    }
    section > div:first-child {
      border-radius: 12px;
      overflow: hidden;
      padding: 0;
      margin: 0;
      height: 287px;
    }
    h2 {
      padding: 0 15px 0 15px;
      text-align: center;
    }
    p {
      padding: 0px 30px 15px 30px;
      text-align: center;
    }

    @media screen and (max-width: 400px) {
      section {
        width: 80%;
      }
      h2 {
        padding: 0;
      }
      p {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <section>
    <div>
      <img src="images/image-qr-code.png" alt="">
    </div>
    <h2>
      Improve your front-end skills by building projects
    </h2>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </section>
  
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>